MISTRAL_API_KEY=i6vIChybzeqe3eyBbRZAgzKkGWHsbdAT
TAVILY_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-stupendous-legislator-47"
COHERE_API_KEY=PX7BfpOMMdeZHdYSuUXBOUVqsirIOlWHdWp0nJ5G